{
    "id": "{19294828-6f4c-487b-9a40-5fe6ddb112d6}",
    "author": "Manfred Jantscher",
    "name": "AppleTV",
    "url": "https://deinsmarthome.info",
    "compatibility": {
        "version": "5.1"
    },
    "version": "1.1",
    "build": 0,
    "date": 0
}